<!DOCTYPE html>

<!-- Author: Cameron Block 
     Class: CIS 337 Web Scripting
     File: Car.html
     Purpose: To create a page that describes a nested ordered list of cars. 
     -->

<html lang = "en">
	<head>
		<title> Cameron's Car Page</title>
		<meta charset = "utf-8" />
	</head>
	
	<body>
		<h1>Cameron's Car Page</h1>
		
		<img src = "Images/Master.jpg" height = "145" alt = "Picture of me. " />
		
		<ol type = "I">
			<div style="background-color: pink">
			<li>Compact</li>
				<ol type = "A">
					<li>Two Door</li>
						<ol type = "1">
							<li>VW Bug</li>
							<li>Sonic</li>
							<li>Vibe</li>
						</ol>
					<li>Four Door</li>
						<ol type = "1">
							<li>Century Buick</li>
							<li>Malibu</li>
							<li>Delta 88 Olsmobile</li>
						</ol>
				</ol>
			</div>
			<div style="background-color: blue">
			<li>Midsize</li>
				<ol type = "A">
					<li>Two Door</li>
						<ol type = "1">
							<li>2013 Dodge Challenger</li>
							<li>2012 Nissan Altima</li>
							<li>1997 Ford Thunderbird</li>
						</ol>
					<li>Four Door</li>
						<ol type = "1">
							<li>2013 Chrysler 200</li>
							<li>2013 Dodge Avenger</li>
							<li>2013 Suzuki Kizashi</li>
						</ol>
				</ol>
		</div>
		<div style="background-color: red">
			<li>Sports</li>
				<ol type = "A">
					<li>Coupe</li>
						<ol type = "1">
							<li>Viper</li>
							<li>Ferarri</li>
							<li>Comaro Porshe</li>
						</ol>
					<li>Convertable</li>
						<ol type = "1">
							<li>2014 Jeep Wrangler</li>
							<li>2014 Mazda MX-5</li>
							<li>2013 Bolkswagon Beetle</li>
						</ol>
				</ol>
		</div>
		</ol>
	
	</body>
</html>