<!DOCTYPE html>
 
 <!-- Author: Cameron Block 
	  Class: CIS 337 Web Scripting
	  File: Exercise_5_2.html
	  Purpose: creates radio buttons that control color choice. 
	 -->

<html lang = "en">
	<head>
		<title> radio_click.html </title>
		<meta charset = "utf-8" />
	</head>
	<body>
		<h4> Color Choice </h4>
		<form id = "myForm" name = "myForm">
			<p>
			<!-- First option. -->
			<label> 
				<input type = "radio" name = "colorButton" 
					   value = "red" />
			red </label>
			<br />
			<!-- Second option. -->
			<label> 
				<input type = "radio" name = "colorButton" 
					   value = "blue" />
			blue </label>
			<br />
			<!-- Third option. -->
			<label> 
				<input type = "radio" name = "colorButton" 
					   value = "green" />
			green </label>
			<br />
			<!-- Fourth option. -->
			<label> 
				<input type = "radio" name = "colorButton" 
					   value = "yellow" />
			yellow </label>
			<br />
			<!-- Fifth option. -->
			<label> 
				<input type = "radio" name = "colorButton" 
					   value = "orange" />
			orange </label>
			</p>
			
		</form>
		
		<!-- Place event handler registering scripts in the body at the
			 bottom of the page -->
		<script type = "text/javascript" src = "Exercise_5_2.js" >
		</script>
	</body>

</html>