<!DOCTYPE html>
<!-- Author: Cameron Block 
     Class: CIS 337 Web Scripting
     File: Assignment_8_2.html
     Purpose: To use servlets. 
     -->
<html>
    <head>
        <title>Assignment 8.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Assignment 8.2</h1>
        <img src = "../Images/Master.jpg" height = "145" alt = "Picture of me. " />
        
        <!-- Exercise 11.1 -->
        <form action = "WebMasterInfo" method = "get">
            <p>
                Press the button to get the webmaster's info. 
                <input type = "submit" value = "Webmaster Info" />
            </p>
        </form>
        
        <!-- Exercise 11.2 -->
        <form action = "RandomGreeting" method = "get">
            <p>
                Press the button for a page with a random greeting.  
                <input type = "submit" value = "Random Greeting" />
            </p>
        </form>
    </body>
</html>
