<!DOCTYPE html>
<!-- popcornA.html
	 This describes popcorn sales form page which uses
	 Ajax and the zip code to fill in the city and state 
	 of the customer's address. 
	 -->
<html lang = "en">
	<head>
		<title> Popcorn Sales Form (Ajax) </title>
		<meta charset = "utf-8" />
		<style type = "text/css">
			input.name { position: absolute; left: 120px; }
			input.address { position: absolute; left: 120px; }
			input.zip { position: absolute; left: 120px }
			input.city { position: absolute; left: 120px; }
			input.state { position: absolute; left: 120px; }
			img { position: absolute; left: 400px; top: 50px; }
		</style>
		<script type = "text/JavaScript" src = "popcornA.js">
		</script>
	</head>
	
	<body>
		<h2> Welcome to Millennium Gymnastics Booster Club Popcorn Sales </h2>
		
		<form>
			<p>
				<!-- The text widgets for name and address -->
				Buyer's Name: 
				<input class = "name" type = "text" name = "name" size = "30" 
					id = "name" onblur = "getAddress(this.value)" />
			</p>
			
			<p>
				Street Address: 
				<input class = "address" type = "text" name = "street" 
					id = "address" size = "30" />
			</p>
			
			<p>
				Zip Code: 
				<input class = "zip" type = "text" name = "zip" size = "10" 
					onblur = "getPlace(this.value)" />
			</p>
			
			<p>
				City: 
				<input class = "city" type = "text" name = "city" id = "city" size = "30" />
			</p>
			
			<p>
				State: 
				<input class = "state" type = "text" name = "state" id = "state" size = "30" />
			</p>
			
			<p>
				<img src = "../images/popcorn.png" alt = "picture of popcorn" width = "150" 
					height = "150" />
			</p>
			
			<p>
				<!-- The submit and reset buttons -->
				<input type = "submit" value = "Submit Order" />
				<input type = "reset" value = "Clear Order Form" />
			</p>
		</form>
	</body>
</html>