<!DOCTYPE html>

<!-- Author: Cameron Block 
     Class: CIS 337 Web Scripting
     File: State.html
     Purpose: To create a page that describes the state I am in. 
     -->

<html lang = "en">
	<head>
		<title> Cameron's State Page</title>
		<meta charset = "utf-8" />
		<!--Am using an internal CSS schema because these in themselves are not very 
				useful font configurations. -->
		<style type = "text/css">
			/* Left and right margins of 20 pixels, a background color of pink, 
				foreground color blue */
			p.p1 {
				margin-left: 20px;
				margin-right: 20px;
				background-color: pink;
				color: blue; /* foreground color */
			}
			/* Left and right margins of 30 pixels, a background color of black, 
				and a foreground color of yellow. */
			p.p2 {
				margin-left: 30px;
				margin-right: 30px;
				background-color: black;
				color: yellow; /* foreground color */
			}
			/* Text indent of 1 cm, background color green, and foreground color of white. */
			p.p3 {
				text-indent: 1cm;
				background-color: green;
				color: white; /* foreground color */
			}
		</style>
	</head>
	
	<body>
		<h1>Cameron's State Page</h1>
		
		<img src = "Images/Master.jpg" height = "145" alt = "Picture of me. " />
		
		<h2>Nebraska Characteristics</h2>

		<p class = "p1">I live in Omaha Nebraska, the state bird is the Western Meadowlark. For those of you who are taking classes online in other states, this is actually the state that Bellevue University resides. The state flower is Goldenrod (bet the hayfever susceptible love this). Despite what people may think Nebraska is quite industrialized. Omaha is home to Offut Air Force base, which also houses STRATCOM headquarters. </p>

		<p class = "p2">Nebraska is a producer of beef, pork, corn, and soybeans. </p>

		<p class = "p3">Ethnically German Americans are prevalent, as well as Czech Americans. </p>

		<p class = "p1">Historical Native American tribes living in Nebraska have included the Omaha, Missouria, Ponca, Pawnee, Otoe, and various branches of the Lakota(Sioux). </p>

		<p class = "p2">Climate is basically cold in the winter, warm in the summer, and not quite as cold as other states. We are basically middle of the road when it comes to temperatures. </p>

		<p class = "p3">Population of Nebraska is estimated to be 1,868,516 on July 1 2013. </p>
	
	</body>
</html>