<!DOCTYPE html>
 
 <!-- Author: Cameron Block 
	  Class: CIS 337 Web Scripting
	  File: Assignment_5_2.html
	  Purpose: Create some XML, and make a Flash document. 
	 -->

<html lang = "en">
	<head>
		<title>Assignment_5_2</title>
		<meta charset = "utf-8" />
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Assignment 5.2</h1>
		<p>The purpose of this assignment is to make a flash document. There are no requirements that I put the XML I wrote on the page, unfortunately I have lots of other homework, so I cannot go above and beyond the call of duty this week. The XML documents are on the web server though. </p>
		
		<p>&nbsp;</p>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400" id="FlashID" title="MySwf">
		  <param name="movie" value="Exercise_8_1.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="opaque" />
		  <param name="swfversion" value="6.0.65.0" />
		  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
		  <param name="expressinstall" value="Scripts/expressInstall.swf" />
		  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		  <!--[if !IE]>-->
		  <object type="application/x-shockwave-flash" data="Exercise_8_1.swf" width="550" height="400">
		    <!--<![endif]-->
		    <param name="quality" value="high" />
		    <param name="wmode" value="opaque" />
		    <param name="swfversion" value="6.0.65.0" />
		    <param name="expressinstall" value="Scripts/expressInstall.swf" />
		    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
		    <div>
		      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
		      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
	        </div>
		    <!--[if !IE]>-->
	      </object>
		  <!--<![endif]-->
    </object>
		<p>&nbsp;</p>
	<p>&nbsp;</p>
    <script type="text/javascript">
swfobject.registerObject("FlashID");
        </script>
	</body>

</html>