<!DOCTYPE html>

<!-- Author: Cameron Block 
     Class: CIS 337 Web Scripting
     File: index.html
     Purpose: To create a home page for my new website. 
     -->

<html lang = "en">
	<head>
		<title> Cameron's Home Page </title>
		<meta charset = "utf-8" />
	</head>
	
	<body>
		<h1>Cameron's Home Page</h1>
		
		<img src = "Images/Master.jpg" height = "145" alt = "Picture of me. " />

		<p>Hello, my name is Cameron Block, and I am 23 years old. I am going for the programming degree here at Bellevue University. I am very driven to achieve, and maintain a relatively high GPA of currently a 3.8. I am very interested in programming; some of the languages I have taken are Java, Visual Basic.NET I, C++, C, C#, and ASP.NET. I have also taken Calculus 1, and 2, and got A&#39;s in both of them. I am also very interested in computer security and networking. A few other things I have coded in, but have not necessarily taken classes in are Android, and Python. Syntactically, my two favorite languages are C# and Java. In my free time I play around with computer security related things like the Wi-Fi Pineapple. </p>
		<p>My favorite movie is Jurassic Park: </p>
		
		<a href = "http://en.wikipedia.org/wiki/Jurassic_Park_%28film%29"> Jurassic Park </a>
		
		<h2>Sites that I enjoy</h2>
		<!--All site links should be https now, even if the page they direct to doesn't support it. 
			-->
		<ul>
			<li><a href = "https://mwomercs.com/">mwomercs.com</a></li>
			<li><a href = "https://stackoverflow.com/">stackoverflow.com</a></li>
			<li><a href = "https://www.daniweb.com/">daniweb.com</a></li>
			<li><a href = "https://www.codeproject.com/">codeproject.com</a></li>
		</ul>
		
		<h2>Index</h2>
		<!--Assignments pages. 
			-->
		<ul>
			<li><a href = "State.html">My State</a></li>
			<li><a href = "Cars.html">Car page</a></li>
			<li><a href = "Assignment_3.2.html">Assignment 3.2</a></li>
			<li><a href = "Exercise_5_2.html">Exercise 5.2</a></li>
			<li><a href = "Exercise_5_3.html">Exercise 5.3</a></li>
			<li><a href = "Assignment_5_2.html">Assignment 5.2</a></li>
		</ul>
	
	</body>
</html>